{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "server=94.73.170.10;database=u8924044_uipath;uid=u8924044_uipath;pwd=AQdx95K1PSvt09C4"
  }
}