{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConntection": "server=94.73.170.5;database=u8924044_db4CE;uid=u8924044_uipath;pwd=PSvt09C4"
  }
}